<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masonry Layout</title>
    <link rel="stylesheet" href="stylemasonry.css">
</head>
<body>
    <div class="container">
        <div><img src="images/ash-ketchum.jpg" alt="ash ketchum trainer" width="550px" height="500px"></div>
        <div><img src="images/pikachu.jpg" alt="pikachu pokemon" width="300px" height="420px"></div>
        <div><img src="images/bulbasaur.avif" alt="bulbasaur pokemon" width="500px" height="250px"></div>
        <div><img src="images/squirtle.webp" alt="squirtle pokemon" width="400px" height="400px"></div>
        <div><img src="images/charizard.webp" alt="charizard pokemon" width="500px"></div>
        <div><img src="images/snorlax.avif" alt="snorlax pokemon" width="390px" height="280px"></div>
        <div><img src="images/gengar.webp" alt="gengar pokemon" width="300px"></div>
        <div><img src="images/butterfree.jpg" alt="butterfree pokemon"></div>
        <div><img src="images/primeape.avif" alt="primeape pokemon" width="470px"></div>
        <div><img src="images/infernape.png" alt="infernape pokemon" width="500px"></div>
        <div><img src="images/Kingler.jpg" alt="kingler pokemon" height="400px"></div>
        <div><img src="images/greninja.avif" alt="greninja" width="495px"></div>
    </div>
</body>
</html>